{
  "name": "uba",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:commonjs": "node commonjs/app.cjs",
    "start:esmodules": "node esmodules/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "chalk": "^5.4.1",
    "express": "^5.1.0",
    "inquirer": "^12.5.2",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "jest": "^29.7.0"
  }
}
